# zhongfu

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seven/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/mall/application/: MallApplication.java
app/src/main/java/com/seven/mall/receiver/: SevenPushReceiver.java
app/src/main/java/com/seven/mall/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/color/: c2c_tab.xml  demand_tab.xml  sms_send.xml
app/src/main/res/drawable/: background_search.xml  background_white_alpha.xml  border_grey.xml  btn_click.xml  btn_primary_focused.xml  btn_primary_normal.xml  btn_primary_pressed.xml  btn_profile.xml  btn_white_click.xml  button_cir.xml  camera_bg.xml  check.xml  cir_grey_bg.xml  cir_impression_bg.xml  cir_white_bg.xml  dialog_bg.xml  label_global_selector.xml  me_btton_bg.xml  me_grey_btn.xml  me_profit_bg.xml  me_selector_check.xml  radius_grey.xml  radius_primary.xml  radius_primary_alpha.xml  round_box_blue_bg.xml  round_gradual_bg.xml  tab_extension.xml  tab_model.xml  tab_user.xml  toast.xml  update_progress.xml
app/src/main/res/layout/: act_home_actionbar.xml  fragment_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_button.xml  styles_user.xml
app/src/test/java/com/seven/mall/: ExampleUnitTest.java
lib_http/: build.gradle
lib_http/src/androidTest/java/com/seven/lib_http/: ExampleInstrumentedTest.java
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/seven/lib_http/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
lib_http/src/main/java/com/seven/lib_http/function/: HttpResultFunction.java  ServerResultCommonFunction.java  ServerResultFunction.java
lib_http/src/main/java/com/seven/lib_http/helper/: ParseHelper.java
lib_http/src/main/java/com/seven/lib_http/observer/: HttpRxObservable.java  HttpRxObserver.java
lib_http/src/main/java/com/seven/lib_http/retrofit/: HttpRequest.java  HttpRequestListener.java  HttpResponse.java  RetrofitApi.java  RxActionManager.java  RxActionManagerImpl.java
lib_http/src/test/java/com/seven/lib_http/: ExampleUnitTest.java
lib_opensource/: build.gradle  local.properties
lib_opensource/libs/: banner_2.0.aar  lc.aar  lh.aar  lm.aar  lr.aar
lib_opensource/src/androidTest/java/com/seven/lib_opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/main/java/com/seven/lib_opensource/application/: SConfig.java  SSDK.java  SevenApplication.java
lib_opensource/src/main/java/com/seven/lib_opensource/event/: Event.java  MessageEvent.java  ObjectsEvent.java
lib_opensource/src/main/res/anim/: af_right_out.xml  loading_anim.xml
lib_opensource/src/main/res/color/: c2c_sort.xml  tab_primary.xml
lib_opensource/src/main/res/drawable/: background_grey_light.xml  background_primary.xml  background_white.xml  border_primary.xml  border_primary_rect.xml  btn_background.xml  btn_press.xml  btn_primary.xml  btn_primary_focused_selector.xml  btn_white.xml  button_rect.xml  check_selector.xml  collection_selector.xml  cursor.xml  g_button_background.xml  me_buy_bd_gobuybg.xml  me_get_btn_bg.xml  me_item_buybdiv_bg.xml  password_selector.xml  point_message.xml  specification_selector.xml  tab_home.xml  tag_flow.xml  test.xml
lib_opensource/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_web.xml
lib_opensource/src/main/res/values/: colors.xml  pre_identify.xml  strings.xml  styles.xml  styles_edit.xml
lib_opensource/src/test/java/com/seven/lib_opensource/: ExampleUnitTest.java
lib_router/: build.gradle
lib_router/src/androidTest/java/com/seven/lib_router/: ExampleInstrumentedTest.java
lib_router/src/main/: AndroidManifest.xml
lib_router/src/main/java/com/seven/lib_router/: Constants.java  RouterSDK.java  Variable.java
lib_router/src/test/java/com/seven/lib_router/: ExampleUnitTest.java
module_model/: build.gradle
module_model/src/androidTest/java/com/seven/module_model/: ExampleInstrumentedTest.java
module_model/src/main/: AndroidManifest.xml
module_model/src/main/res/layout/: mh_item_message.xml  mm_acitivity_transaction_details.xml  mm_activity_message.xml  mm_activity_release_demand.xml  mm_activity_upload_voucher.xml  mm_activity_voucher.xml  mm_fragment_model.xml  mm_item_looper_message.xml  mm_item_order.xml
module_model/src/main/res/values/: strings.xml
module_model/src/test/java/com/seven/module_model/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/seven/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/res/drawable/: circular_box_bg.xml  round_box_bg.xml  round_box_blue_bg.xml  round_gradual_bg.xml  selector_white_btn.xml
module_user/src/main/res/layout/: dialog_choice_img.xml  empty_address_layout.xml  item_address_layout.xml  item_order_detail_goods.xml  item_order_list_layout.xml  item_reward_layout.xml  item_shopping_cart_layout.xml  item_store_up_layout.xml  item_token_list_layout.xml  layout_common_recyclerview.xml  mu_acitivty_logistics.xml  mu_activity_address.xml  mu_activity_collect.xml  mu_activity_create_address.xml  mu_activity_customer_service.xml  mu_activity_edit_user_info.xml  mu_activity_login.xml  mu_activity_mobile.xml  mu_activity_order_detail.xml  mu_activity_order_list.xml  mu_activity_password.xml  mu_activity_receive_token_layout.xml  mu_activity_register.xml  mu_activity_set_pay.xml  mu_activity_setting.xml  mu_activity_shopping_cart.xml  mu_activity_token.xml  mu_activity_token_desc.xml  mu_activity_token_list_layout.xml  mu_common_list.xml  mu_fragment_user.xml  toolbar_layout.xml  view_toolbar.xml
module_user/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_user/src/test/java/com/seven/module_user/: ExampleUnitTest.java
(+451 files in other folders)
