<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.seven.lib_common.stextview.TypeFaceView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/cube"
        app:SFontStyle="regular_s"
        android:text="@string/label_color"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_10"/>

    <com.seven.lib_common.widget.flowlayout.TagFlowLayout
        android:id="@+id/tag_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/margin_8"/>

</LinearLayout>