<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/me_item_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        android:lineSpacingExtra="10dp"
        tool:text="奖励来源"/>
    <TextView
        android:id="@+id/me_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:lineSpacingExtra="10dp"
        android:layout_margin="12dp"
        tool:text="奖励来源"/>
</RelativeLayout>