<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_f4"
    android:orientation="horizontal">

    //我的邀请type

    <com.seven.lib_common.stextview.TypeFaceView
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/me_item_interview_type_bg" />

    <com.seven.lib_common.stextview.TypeFaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#1e1d1d"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="我的上级"/>
</LinearLayout>