<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/padding_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/address_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#1e1d1d"
            android:textSize="14sp"
            tools:text="姓名" />

        <TextView
            android:id="@+id/address_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1e1d1d"
            android:textSize="14sp"
            tools:text="13978943216" />
    </LinearLayout>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingTop="@dimen/dp_4"
        android:textColor="#666666"
        android:textSize="14sp"
        tools:text="四川省 成都市 武侯区 皇后大道55号6F-012区皇后大道55号6F-012" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:background="#e6e6e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/is_default_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/item_shopping_cart_default"
            android:drawablePadding="@dimen/padding_8"
            android:gravity="center_vertical"
            android:text="默认地址"
            android:textColor="#abaeb3"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/edit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/margin_8"
            android:src="@drawable/edit_address_icon" />

        <ImageView
            android:id="@+id/delete_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_8"
            android:src="@drawable/delete_address_icon" />
    </LinearLayout>
</LinearLayout>