<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_10">

    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/image_default_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10">

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:lines="2"
            android:textSize="14sp"
            tools:text="全新上市祖玛🐉茉莉全新上市祖玛🐉茉莉全新上市祖玛🐉茉莉全新上市祖玛🐉茉莉全新上市祖玛🐉茉莉全新上市祖玛🐉茉莉全新上市祖玛🐉茉莉" />

        <TextView
            android:id="@+id/sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_10"
            tools:text="258人付款" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                tools:text="10000.00" />

            <TextView
                android:id="@+id/cancel_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_box_bg"
                android:paddingBottom="@dimen/dp_4"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:paddingTop="@dimen/dp_4"
                android:text="取消收藏"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>