<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/margin_16">

                <ImageView
                    android:id="@+id/address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/order_address_icon" />

                <TextView
                    android:id="@+id/name_and_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_toRightOf="@+id/address_icon"
                    android:textColor="#1e1d1d"
                    tools:text="王刚 15478512365" />

                <TextView
                    android:id="@+id/address_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_and_phone"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_toRightOf="@+id/address_icon"
                    android:paddingTop="@dimen/dp_4"
                    android:textColor="#666666"
                    tools:text="四川省 成都市 武侯区 皇后大道55号6478街" />
            </RelativeLayout>



            <com.seven.module_user.ui.fragment.view.BaseRecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="运费"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#1e1d1d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/express_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包邮"
                    android:textColor="#1e1d1d"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/margin_16">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品金额"
                    android:textColor="#1e1d1d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10.00"
                    android:textColor="#1e1d1d"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="支付金额"
                    android:textColor="#1e1d1d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包邮"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#136ee8"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/margin_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textColor="#1e1d1d" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号:"
                        android:textColor="#8c8c8c"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:text=" 548759158752"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间:"
                        android:textColor="#8c8c8c"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:text=" 548759158752"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单状态:"
                        android:textColor="#8c8c8c"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/order_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:text=" 548759158752"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/order_details_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16">

        <TextView
            android:id="@+id/total_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#136ee8"
            android:textSize="@dimen/sp_14"
            tools:text="待支付：￥180.00" />

        <TextView
            android:id="@+id/cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_box_bg"
            android:paddingBottom="@dimen/dp_4"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            android:paddingTop="@dimen/dp_4"
            android:text="取消订单" />

        <TextView
            android:id="@+id/pay_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:background="@drawable/round_box_blue_bg"
            android:paddingBottom="@dimen/dp_4"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            android:paddingTop="@dimen/dp_4"
            android:text="立刻付款"
            android:textColor="#136ee8" />
    </LinearLayout>
</LinearLayout>