<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_item"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.seven.lib_common.stextview.TypeFaceView
                android:id="@+id/content_tv"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:SFontStyle="regular_s"
                android:maxLines="2"
                android:ellipsize="end"/>

            <com.seven.lib_common.stextview.TypeFaceView
                android:id="@+id/time_tv"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/sp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:SFontStyle="regular_s"
                android:layout_marginTop="@dimen/margin_4"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/read_iv"
            android:layout_width="4dp"
            android:layout_height="15dp"
            android:background="@color/primary"
            android:layout_marginTop="@dimen/margin_16"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/impression"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>