<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/toolbar" />

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar">

            <RelativeLayout
                android:id="@+id/left_btn"
                android:layout_width="@dimen/toolbar"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/left_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back_white_m" />

            </RelativeLayout>

            <com.seven.lib_common.stextview.TypeFaceView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                app:SFontStyle="medium_s" />

            <RelativeLayout
                android:id="@+id/right_image_btn"
                android:layout_width="@dimen/toolbar"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/right_image_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/share" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right_text_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/padding_6"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:paddingTop="@dimen/padding_6"
                android:visibility="gone">

                <com.seven.lib_common.stextview.TypeFaceView
                    android:id="@+id/right_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:SFontStyle="regular_s" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>