<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.seven.lib_common.stextview.TypeFaceView
        android:id="@+id/empty_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:textColor="@color/cube"
        android:textSize="@dimen/sp_28"
        app:SFontStyle="primary_s"
        android:layout_marginLeft="@dimen/margin_16"
        android:text="@string/hint_network_title"/>

    <ImageView
        android:id="@+id/empty_line_iv"
        android:layout_width="16dp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_24"
        android:background="@color/primary"
        android:layout_below="@+id/empty_title_tv"/>

    <com.seven.lib_common.stextview.TypeFaceView
        android:id="@+id/empty_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_line_iv"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:textColor="@color/grey_medium"
        android:textSize="@dimen/sp_14"
        android:text="@string/hint_network_content"
        app:SFontStyle="light_s"/>

    <ImageView
        android:id="@+id/empty_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/empty_network" />

</RelativeLayout>