<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/btn_white_click">

    <ImageView
        android:id="@+id/common_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_between"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/common_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:background="@drawable/btn_white_click">

        <com.seven.lib_common.stextview.TypeFaceView
            android:id="@+id/common_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/grey_medium"
            android:textSize="@dimen/sp_14"
            app:SFontStyle="regular_s"
            android:layout_marginLeft="@dimen/margin_16"/>

    </RelativeLayout>

</LinearLayout>