apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.ext.android
    compileSdkVersion globalConfig.compileSdkVersion as int

    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion as int
        targetSdkVersion globalConfig.targetSdkVersion as int
        versionCode globalConfig.versionCode as int
        versionName globalConfig.versionName as String

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    def googleDependencies = rootProject.ext.dependencies.googleSupportVersion
    compile "com.android.support:appcompat-v7:${googleDependencies}"
    compile "com.android.support:recyclerview-v7:${googleDependencies}"
    compile "com.android.support:design:${googleDependencies}"
    compile "com.android.support:support-v4:${googleDependencies}"
    compile "com.android.support:percent:${googleDependencies}"
    compile "com.android.support:support-v13:${googleDependencies}"
    compile "com.android.support:cardview-v7:${googleDependencies}"

    //Retrofit+Rxjava+Gson
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0@aar'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //数据库
    compile 'org.greenrobot:greendao:3.2.0'

    //页面事件交互
    compile 'org.greenrobot:eventbus:3.0.0'

    //view注解
    compile "com.jakewharton:butterknife:${rootProject.ext.butterknife.version}"
    compile "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife.compiler}"

    //日志
    compile 'com.orhanobut:logger:2.1.1'

    //内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //动态权限
    compile 'pub.devrel:easypermissions:0.4.2'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile "com.alibaba:arouter-api:${rootProject.ext.arouter.version}"

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'

    compile(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    compile(name: 'banner_2.0', ext: 'aar')

}
